# assembly-poc

./: README.md  docker-compose.yml  start.sh
assembly-service/: Dockerfile  build.gradle
assembly-service/src/main/java/com/gabrielspassos/poc/: AssemblyServiceApplication.java
assembly-service/src/main/java/com/gabrielspassos/poc/builder/: AssemblyEntityBuilder.java
assembly-service/src/main/java/com/gabrielspassos/poc/builder/dto/: AssemblyDTOBuilder.java  AssemblyResultDTOBuilder.java  CustomerDTOBuilder.java  SubmitVoteDTOBuilder.java  VoteDTOBuilder.java
assembly-service/src/main/java/com/gabrielspassos/poc/config/: AssemblyConfig.java  KafkaConfig.java  ModelMapperConfig.java  PageConfiguration.java
assembly-service/src/main/java/com/gabrielspassos/poc/dto/: AssemblyDTO.java  AssemblyResultDTO.java  CreateAssemblyDTO.java  CustomerDTO.java  SubmitVoteDTO.java  UpdateAssemblyDTO.java  VoteDTO.java
assembly-service/src/main/java/com/gabrielspassos/poc/entity/: AssemblyEntity.java  CustomerEntity.java  VoteEntity.java
assembly-service/src/main/java/com/gabrielspassos/poc/enumerator/: AssemblyResultEnum.java  AssemblyStatusEnum.java  CustomerStatusEnum.java  VoteChoiceEnum.java
assembly-service/src/main/java/com/gabrielspassos/poc/error/: GlobalErrorHandler.java
assembly-service/src/main/java/com/gabrielspassos/poc/exception/: AssemblyExpiredException.java  AssemblyStatusInvalidException.java  CustomerInvalidVoteException.java  CustomerNotAbleToVoteException.java  InvalidVoteChoiceException.java  NotFoundAssemblyException.java
assembly-service/src/main/java/com/gabrielspassos/poc/mapper/: AssemblyEntityMapper.java
assembly-service/src/main/java/com/gabrielspassos/poc/repository/: AssemblyRepository.java  VoteRepository.java
assembly-service/src/main/java/com/gabrielspassos/poc/scheduler/: ExpireAssemblyScheduler.java
assembly-service/src/main/java/com/gabrielspassos/poc/service/: AssemblyResultService.java  AssemblyService.java  VoteService.java
assembly-service/src/main/java/com/gabrielspassos/poc/util/: DateTimeUtil.java
assembly-service/src/main/resources/: application.yml
assembly-service/src/test/java/com/gabrielspassos/poc/: AssemblyServiceApplicationTests.java
assembly-service/src/test/java/com/gabrielspassos/poc/enumerator/: AssemblyResultEnumTest.java  CustomerStatusEnumTest.java  VoteChoiceEnumTest.java
assembly-service/src/test/java/com/gabrielspassos/poc/service/: AssemblyResultServiceTest.java  AssemblyServiceTest.java  VoteServiceTest.java
assembly-service/src/test/java/com/gabrielspassos/poc/util/: DateTimeUtilTest.java  JsonUtilTest.java
assembly-service/src/test/resources/json/request/: createAssembly.json  submitVote.json  updateAssembly.json
assembly-service/src/test/resources/json/response/: assembly.json  assemblyList.json  assemblyResult.json  createAssembly.json  submittedVote.json  votesList.json
(+50 files in other folders)
