plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'info.solidsoft.pitest' version '1.5.1'
	id 'java'
}

group = 'com.gabrielspassos.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'io.projectreactor.kafka:reactor-kafka:1.2.0.RELEASE'
	implementation 'net.javacrumbs.shedlock:shedlock-spring:4.1.0'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-mongo-reactivestreams:4.12.0'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.4.8'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.7'
	testImplementation "com.github.tomakehurst:wiremock-standalone:2.24.1"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}

pitest {
	junit5PluginVersion = '0.12'
}

pitest {
	targetClasses = ["${project.group}.*"]
	threads = 4
	outputFormats = ['XML', 'HTML']
	timestampedReports = false
}